<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * Asterisk Log Files
 *
 * Copyright (C) 2006-2008, Digium, Inc.
 *
 * Brandon Kruse <bkruse@digium.com>
 * Pari Nannapaneni <pari@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
-->
<html>
<head>
	<title>System Log</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<link href="stylesheets/schwing.css" media="all" rel="Stylesheet" type="text/css" />
	<style type="text/css"></style>
</head>
<body bgcolor="EFEFEF">
	<div class="iframeTitleBar">
		Asterisk Log messages 
		<span class="refresh_icon" onclick="window.location.reload();" >&nbsp;<img src="images/refresh.png" title=" Refresh " border=0 >&nbsp;</span>
		<input size=10 id="log_date">
		<span class="guiButton" onclick="load_tmp_logs();">Go</span>
	</div>

	<div id="todaylog" style="font-family:courier; font-size:8.5pt; margin: 1px ; padding: 1px ; height:475px; overflow :auto;"></div>

	<script src="js/jquery.js"></script>
	<script src="js/astman.js"></script>
	<script src="js/jquery.tooltip.js"></script>
	<script src="js/jquery.date_input.js"></script>
	<script>

	var load_tmp_logs = function(){
		var sel_date = _$("log_date").value.trim() ;
		if(!sel_date ){ return ; }
		var ld = Number( sel_date.split(' ')[0] );
		var space = (ld < 10 ) ? '  ' : ' ' ;
		var lm = sel_date.split(' ')[1]; lm = lm.trim();
		var tmp_cmd = "/bin/grep /var/log/asterisk/messages -e '" + lm + space + ld + " ' " ;
		parent.ASTGUI.dialog.waitWhile(' Loading Asterisk Logs ...');
		top.log.debug(tmp_cmd);
		ASTGUI.systemCmdWithOutput( tmp_cmd , function(output){
			parent.ASTGUI.dialog.hide();
			_$('todaylog').innerHTML = (output) ? "<PRE>" + output.escapeHTML() + "</PRE>" : "No log messages found on this Day" ;
		});
	};

	var localajaxinit = function(){
		top.document.title = 'System Log';
		$("#log_date").date_input();
			var rz = function(){ var i = $(window).height(); _$('todaylog').style.height = (i - 35); };
			ASTGUI.events.add( window , 'resize', rz );
			rz();
		ASTGUI.systemCmdWithOutput( " echo '' ", function(output){}); // clean up output file
	};

	</script>
</body>
</html>
