<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * Bulk Add
 *
 * Copyright (C) 2008, Digium, Inc.
 *
 * Pari Nannapaneni <pari@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
-->
<html>
<head>
	<title>Bulk Add</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<link href="stylesheets/schwing.css" media="all" rel="Stylesheet" type="text/css" />
	<style type="text/css"></style>
</head>
<body bgcolor="EFEFEF">
	<div class="iframeTitleBar"> 
		Bulk Add <span class='refresh_icon' onclick="window.location.reload();" >&nbsp;<img src="images/refresh.png" title=" Refresh " border=0 >&nbsp;</span>
	</div>

	<div class='lite_Heading'>Bulk Add</div>

	<center><div id="tabbedMenu"></div></center>

	<table width='98%' align=center id='table_usersFromCSV'>
		<tr><td  align=center>
			<BR>
			The below input box is for inputting configuration data for multiple Users at one time.<br>
			<br>
			The first line of the text input into the box should be populated by a comma separated<br>listing of the user variables,
			beginning with the keyword "User," as such:<br>
			<br>
			User, fullname, host, type, cid_number, context, hasvoicemail, vmsecret, email, hassip, hasiax, secret<br>
			<br>
			A carriage return should follow this line.<br>
			<br>
			Each following line should contain the data that corresponds to each of the variables such as:<br>
			<br>
			<p style='font-family: monospace, monospace'>6020, Bob Jones, dynamic, peer, 6020, DLPN_Default_DialPlan, yes, 1234, bob@jones.null, yes, yes, mypassword<br>
			6021, Jane Doe, dynamic, peer, 6021, DLPN_Default_DialPlan, yes, 5678, jane@doe.null, yes, yes, otherpassword</p>
		</td></tr>
		<tr><td  align=center>
			<textarea id='ta_ba_csv' rows=10 cols=120></textarea>
		</td></tr>
		<tr><td align=center>
			<span class="guiButton" onclick="addUsers_from_CSV_field()">Add</span>
		</td></tr>
	</table>

	<table width='700' align=center id='table_usersFromRange'>
		<tr>
			<td  align=center>Create <select id='RANGE_Number'></select> Users Starting from Extension <input id='RANGE_Start' size=3> </td>
		</tr>
		<tr>	<td align=center>
				<BR>
				<span class="guiButton" onclick="add_RangeOfUsers()"> Create Users </span>
			</td>
		</tr>
		<tr>
			<td  align=center><BR><BR><B>Tip:</B> Use the 'Modify Selected Users' button from the Users page to edit any options for the created users.</td>
		</tr>
		
	</table>
	<script src="js/jquery.js"></script>
	<script src="js/astman.js"></script>
	<script src="js/bulkadd.js"></script>
	<script src="js/jquery.tooltip.js"></script>
</body>
</html>
