<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * Follow Me
 *
 * Copyright (C) 2008, Digium, Inc.
 *
 * Pari Nannapaneni <pari@digium.com>
 * Malcolm Davenport <malcolmd@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
-->
<html>
<head>
	<title>Follow Me</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<link href="stylesheets/schwing.css" media="all" rel="Stylesheet" type="text/css" />
	<style type="text/css">

		#table_userslist {
			border: 1px solid #666666;
			margin-top: 5px;
			margin-bottom:10px;
			width: 96%;
			text-align: center;
			padding : 1px;
		}
		#table_userslist tr.frow { background: #6b79a5; color: #CED7EF; }
		#table_userslist tr.frow td{ font-weight:bold; }
		#table_userslist tr td{ padding : 3px; }
		#table_userslist tr.even { background: #DFDFDF; }
		#table_userslist tr.odd{ background: #FFFFFF; }
		#table_userslist tr.even:hover, #table_userslist tr.odd:hover {
			background: #a8b6e5;
			cursor: default;
		}


		#sqDestinations{
			height:120px ;
			background-color:#FFFFFF;
			padding: 5px;
			border-width: 1px;
			border-color: #7E5538;
			border-style: solid;
			cursor: default;
			font: 83%/1.4 arial, helvetica, sans-serif;
			overflow :auto;
		}
		
		#sqDestinations div {
			clear :both;
			padding : 3px 5px 0px 5px;
			min-height: 20px;
		}
		#sqDestinations div:hover {
			background-color:#DEDEDE;
		}
		
		#sqDestinations div span.step_desc {
			float: left;
			/* max-width: 300px; */
			background: transparent;
		}
		#sqDestinations div span.step_desc:hover{
			background-color:#DEDEDE;
		}
		
		#sqDestinations div span.step_up {
			float: right;
			width: 20px;
			background: transparent url("./images/asterisk-arrow-up.png") no-repeat;
		}
		
		#sqDestinations div span.step_down {
			float: right;
			width: 20px;
			background: transparent url("./images/asterisk-arrow-down.png") no-repeat;
		}
		
		#sqDestinations div span.step_delete {
			float: right;
			width: 20px;
			background: transparent url("./images/delete_circle.png") no-repeat;
		}

	</style>
</head>
<body bgcolor="EFEFEF">
	<div class="iframeTitleBar"> 
		Follow Me <span class='refresh_icon' onclick="window.location.reload();" >&nbsp;<img src="images/refresh.png" title=" Refresh " border=0 >&nbsp;</span>
	</div>

	<center><div id="tabbedMenu"></div></center>

	<div id='div_ONE_FOLLOWMEUSERS'>
		<div class='lite_Heading' id='thisPage_lite_Heading'>'<i>Follow Me</i>' preferences for users</div>
		
		<table id='table_userslist' cellpadding=0 cellspacing=0 border=0 align=center style='clear:both;'></table>
	</div>
	<div id='div_TWO_FOLLOWME_PREFS' style="display:none;">
		<div class='lite_Heading'>FollowMe Options</div>
		<table align="center" cellpadding=2 cellspacing=2 border=0>
			<tr>	<td valign=top align=right> <input type=checkbox id='chk_fmoptions_s'></td>
				<td>Playback the incoming status message prior to starting the follow-me step(s)</td>
			</tr>
			<tr>	<td height=10></td></tr>
			<tr>	<td valign=top align=right> <input type=checkbox id='chk_fmoptions_a'></td>
				<td>Record the caller's name so it can be announced to the callee on each step</td>
			</tr>
			<tr>	<td height=10></td></tr>
			<tr>	<td valign=top align=right> <input type=checkbox id='chk_fmoptions_n'></td>
				<td>Playback the unreachable status message if we've run out of steps to reach the or the callee has elected not to be reachable.</td>
			</tr>
			<tr>	<td height=10></td></tr>

			<tr>	<td align=center colspan=2> 
					<span class='guiButtonCancel' id='cancel' onclick='window.location.reload();'>Cancel</span>
					<span class='guiButtonEdit' id='save' onclick='update_FollowMe_Options();'>Save</span>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_followUser_edit" STYLE="width:600; display:none;" class='dialog'>
		<TABLE width="100%" cellpadding=0 cellspacing=0>
		<TR class="dialog_title_tr">
			<TD class="dialog_title" onmousedown="ASTGUI.startDrag(event);">
				<span id="div_followUser_edit_title"></span></TD>
			<TD class="dialog_title_X" onclick="ASTGUI.hideDrag(event);"> X </TD>
		</TR>
		</TABLE>
		
		<TABLE	align=center cellpadding=2 cellspacing=2 border=0 width='100%'>
			<tr>	<td align=right width=200>Status <img src="images/tooltip_info.gif" tip="en,followme,0" class='tooltipinfo'> :</td>
				<td>	<input type=radio id='FMU_Enable' name='radio_FMU_EnableDisable'> <font color=green><b>Enable</b></font> <input type=radio id='FMU_Disable' name='radio_FMU_EnableDisable'> <font color=red><b>Disable</b></font> </td>
			</tr>
			<tr>	<td align=right width=200>'Music On Hold' Class <img src="images/tooltip_info.gif" tip="en,followme,1" class='tooltipinfo'> :</td>
				<td>	<select id='FMU_moh' required='yes'> </td>
			</tr>
			<tr>	<td align=right>DialPlan <img src="images/tooltip_info.gif" tip="en,followme,2" class='tooltipinfo'> :</td>
				<td>	<select id='FMU_context' required='yes'> </td>
			</tr>
			<tr>	<td align=right valign=top>Destinations <img src="images/tooltip_info.gif" tip="en,followme,3" class='tooltipinfo'> :</td>
				<td>	<div id='sqDestinations'></div>	</td>
			</tr>

			<tr class='FORM_newFM_Number' >
				<td align=right valign=top></td>
				<td>
					<span class='guiButton' onclick=" followMe_MiscFunctions.show_FORM_newFM_Number(); "><B>Add FollowMe Number</B></span>
				</td>
			</tr>

			<tr class='FORM_newFM_Number'>
				<td align=right valign=top><B>New FollowMe Number <img src="images/tooltip_info.gif" tip="en,followme,4" class='tooltipinfo'> :</B></td>
				<td>
					<input type=radio name='newFM_Number_radio' id='newFM_Number_radio_local'>
						<label for='newFM_Number_radio_local'> Dial Local Extension &nbsp;&nbsp;</label>
					<input type=radio name='newFM_Number_radio' id='newFM_Number_radio_Externals'>
						<label for='newFM_Number_radio_Externals'> Dial Outside Number &nbsp;&nbsp;&nbsp;&nbsp;</label>
				</td>
			</tr>

			<tr class='FORM_newFM_Number'>
				<td align=right></td>
				<td>	&nbsp;<select id='FMU_newNumber_local'></select> <input id='FMU_newNumber_External' size=10> for <input id='FMU_newNumber_seconds' size=1> Seconds</td>
			</tr>

			<tr class='FORM_newFM_Number'>
				<td align=right valign=top>Dial Order <img src="images/tooltip_info.gif" tip="en,followme,5" class='tooltipinfo'> :</td>
				<td>
					<input type=radio name='newFM_Order_radio' id='newFM_Order_radio_after'>
						<label for='newFM_Order_radio_after'>Ring after Trying previous extension/number &nbsp;&nbsp;</label><BR>
					<input type=radio name='newFM_Order_radio' id='newFM_Order_radio_alongWith'>
						<label for='newFM_Order_radio_alongWith'>Ring along with previous extension/number &nbsp;&nbsp;&nbsp;&nbsp;</label>
				</td>
			</tr>

			<tr class='FORM_newFM_Number'>
				<td align=right></td>
				<td>
					<span class='guiButtonCancel' onclick=" followMe_MiscFunctions.hide_FORM_newFM_Number();">Cancel</span>
					<span class='guiButton' onclick="followMe_MiscFunctions.push_newdest();"> &uarr; Add</span>
				</td>
			</tr>

			<tr class='FORM_newFM_Number'>
				<td align=center valign=bottom colspan=2 height=5></td>
			</tr>

			<tr id='lastRow_Edit'>
				<td align=center valign=bottom colspan=2 style="padding:15px; background-color: #f4deb7">
					<span class='guiButtonCancel' onclick='ASTGUI.hideDrag(event);'>Cancel</span>
					<span class='guiButtonEdit' onclick='save_FollowMeUser();'>Save</span>
				</td>
			</tr>
		</TABLE>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/astman.js"></script>
	<script src="js/followme.js"></script>
	<script src="js/jquery.tooltip.js"></script>
</body>
</html>
