<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * Alert/Progress dialog
 *
 * Copyright (C) 2007-2008, Digium, Inc.
 *
 * Pari Nannapaneni <pari@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
-->
<html>
<head>
	<title>Alert/Progress Dialog</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<style type="text/css">

		#div_alert {
			font-family: arial, sans-serif, helvetica;
			width:490;
			Height: 250px;
			background-color:#FFFFFF;
			border-width: 6px;
			border-color: #DDB988;
			border-style: solid;
			cursor: default
		}

		.alert_title_tr {
			background: #ECD7BB;
			/*background-image: url('./images/title_gradient.gif');*/
		}

		.alert_title {
			height: 40px;
			margin:0px;
			padding-left:25px;
			cursor: move;
			/* color:#FFFFFF; */
			font-weight:bold;
		}

		.alert_title_span {
			font-family: arial, sans-serif, helvetica;
			font-size : 135%;
		}

		.alert_ok{
			font-size : 85%;
			margin-left: 20px;
			margin-right: 20px;
		}

	</style>
</head>
<body onload="update()" topmargin=0 leftmargin=0 style="background-color: transparent; cursor: not-allowed">
	<table width="100%" height="570" align=center border=0><tr><td valign="middle" align=center>
		<div id="div_alert" STYLE="display:none;">
			<TABLE cellpadding=0 cellspacing=0 border=0 width="100%">
			<TR class="alert_title_tr">
				<TD class="alert_title"><span class="alert_title_span">Alert !</span></TD>
			</TR>

			<TR>	<TD align="center" bgcolor="#FFFFFF" height='150' id='message'> </TD>	</TR>

			<TR>	<TD align="right">
					<input type="button" id="ok" onclick="close_guialert()" value="Ok" class="alert_ok">
				</TD>
			</TR>
			</TABLE>
		</div>

		<div id="div_status" STYLE="display:none; width:360;  background-color:#FFFFFF; border-width: 2px; border-color: #7E5538; border-style: solid; background-style: solid; cursor: default">

			<table width="100%" cellpadding=0 cellspacing=0>
			<TR bgcolor="#7E5538"  style="background-image:url('images/title_gradient.gif');">
				<TD Height="20" align="center">
					<font style="color:#FFFFFF; font-size: 12px; font-weight:bold;">Loading ...</font>
				</TD>
				<TD Height="20" align="right"></TD>
				<TD width=4></TD>
			</TR>
			</table>

			<TABLE cellpadding=0 cellspacing=3 border=0 width="100%">
				<TR><TD colspan=2 height=10></TD></TR>

				<TR>	<TD align="right">
						<img src='images/loading.gif'>
					</TD>
					<TD align="center" bgcolor="#FFFFFF" valign=middle>
						<div id='div_status_message'></div>
					</TD>
				</TR>

				<TR><TD colspan=2 height=10></TD></TR>
			</TABLE>

		</div>


	</td></tr></table>
	<script>
	function submitOnEnter(e){
		if(e.keyCode == 27){ 
			close_guialert();
			return false;
		}
	}

	events = {
		getTarget: function(x){
			x = x || window.event;
			return x.target || x.srcElement;
		},
		add: function(a,b,c){ // a is element , b is event (string) , c is the function 
			if( navigator.userAgent.indexOf("MSIE") != -1 ){ a.attachEvent('on'+b, c); }else{ a.addEventListener(b, c, false); }
		},
		remove: function(a,b,c){
			if( navigator.userAgent.indexOf("MSIE") != -1 ){ a.detachEvent('on'+b, c); }else{ a.removeEventListener(b, c, false); }
		}
	}

	function update( ){
		if(  navigator.userAgent.indexOf("MSIE") != -1 ){
			document.body.style.backgroundColor ="#F4EFE5";
		}
		if(top.alertmsgtype == 1 ){
			document.getElementById('message').innerHTML = top.alertmsg ;
			document.getElementById('div_status').style.display = "none" ;
			document.getElementById('div_alert').style.display = "" ;
			try{document.getElementById('ok').focus() ;}catch(e){ }
		}

		if(top.alertmsgtype == 2 ){
			document.getElementById('div_status_message').innerHTML = top.alertmsg ;
			document.getElementById('div_status').style.display = "" ;
			document.getElementById('div_alert').style.display = "none" ;
		}

		events.add( document , 'keyup' ,  submitOnEnter);
	}

	function close_guialert( ){
		top.document.getElementById( top.alertframename ).style.display = "none";
	}
	</script>
</body>
</html>
