<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * hardware configuration for AA50
 *
 * Copyright (C) 2008-2011, Digium, Inc.
 *
 * Pari Nannapaneni <pari@digium.com>
 * Erin Spiceland <espiceland@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
 -->
<html>
<head>
	<title>AA50 Hardware Configuration</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<link href="stylesheets/schwing.css" media="all" rel="Stylesheet" type="text/css" />
	<style>
		.hidevpm{
			display: none;
		}

		.taglist {
			border: 1px solid #666666;
			margin-top:10px;
			margin-bottom:10px;
			max-width: 745;
		}

		.taglist tr.frow {
			background-color: #6b79a5;
			color: #CED7EF;
		}

		.taglist tr.even {
			background-color: #DFDFDF;
		}

		.taglist tr.odd{
			background-color: #FFFFFF;
		}

		.taglist tr.even:hover, .taglist tr.odd:hover {
			background-color: #a8b6e5;
		}

		#errmsg{
			border: 1px solid #666666;
			margin-left:50px;
			margin-right:50px;
			padding : 20px 10px 20px 10px;
			font-size: 125%;
			text-align: center;
			background-color:#FFFFFF;
		}

		.pageheading{
			padding : 10px 10px 4px 10px;
			font-size: 135%;
			text-align: center;
			font-weight: bold;
		}
	</style>
</head>
<body bgcolor="#EFEFEF">
	<div class="iframeTitleBar">
		<span id='iframeTitleBar_title'> Analog Hardware Setup & Configuration </span>
		<span class='refresh_icon' onclick="window.location.reload();" >&nbsp;<img src="images/refresh.png" title=" Refresh " border=0 >&nbsp;</span>
	</div>

		<div class="pageheading">Analog Hardware</div>
		<table id="FXSFXO_ports_td" cellpadding=0 cellspacing=0 align=center border=0 class='taglist' width=480></table>
		<div style='text-align:center; width:100%'>
			<B>Tone Region <img src="images/tooltip_info.gif" tip="en,confighw,0" class='tooltipinfo'> : </B>
			<select id="loadZone">
				<option value="us">North America -- United States/Canada
				<option value="us-old">North America -- United States Circa 1950
				<option value="ar">Argentina</option>
				<option value="au">Australia</option>
				<option value="at">Austria</option>
				<option value="be">Belgium</option>
				<option value="br">Brazil</option>
				<option value="bg">Bulgaria</option>
				<option value="cl">Chile</option>
				<option value="cn">China</option>
				<option value="cz">Czech Republic</option>
				<option value="dk">Denmark</option>
				<option value="ee">Estonia</option>
				<option value="fi">Finland</option>
				<option value="fr">France</option>
				<option value="de">Germany</option>
				<option value="gr">Greece</option>
				<option value="hu">Hungary</option>
				<option value="in">India</option>
				<option value="il">Israel</option>
				<option value="it">Italy</option>
				<option value="jp">Japan</option>
				<option value="lt">Lithuania</option>
				<option value="my">Malaysia</option>
				<option value="mx">Mexico</option>
				<option value="nl">Netherlands</option>
				<option value="nz">New Zealand</option>
				<option value="no">Norway</option>
				<option value="ph">Philippines</option>
				<option value="pl">Poland</option>
				<option value="pt">Portugal</option>
				<option value="ru">Russian Federation</option>
				<option value="sg">Singapore</option>
				<option value="za">South Africa</option>
				<option value="es">Spain</option>
				<option value="se">Sweden</option>
				<option value="ch">Switzerland</option>
				<option value="tw">Taiwan</option>
				<option value="th">Thailand</option>
				<option value="uk">United Kingdom</option>
				<option value="ve">Venezuela</option>
			</select>
		</div>


		<div class="pageheading">Advanced Settings</div>

	<table align=center>

	<tr><td align=right>Opermode <img src="images/tooltip_info.gif" tip="en,opermode_settings,0" class='tooltipinfo'> : </td>
		<td>&nbsp;
		<select id="opermode" dfalt='USA'>
			<option value="USA">USA</option>
			<option value="ARGENTINA">ARGENTINA</option>
			<option value="AUSTRALIA">AUSTRALIA</option>
			<option value="AUSTRIA">AUSTRIA</option>
			<option value="BAHRAIN">BAHRAIN</option>
			<option value="BELGIUM">BELGIUM</option>
			<option value="BRAZIL">BRAZIL</option>
			<option value="BULGARIA">BULGARIA</option>
			<option value="CANADA">CANADA</option>
			<option value="CHILE">CHILE</option>
			<option value="CHINA">CHINA</option>
			<option value="COLUMBIA">COLUMBIA</option>
			<option value="CROATIA">CROATIA</option>
			<option value="CYRPUS">CYRPUS</option>
			<option value="CZECH">CZECH</option>
			<option value="DENMARK">DENMARK</option>
			<option value="ECUADOR">ECUADOR</option>
			<option value="EGYPT">EGYPT</option>
			<option value="ELSALVADOR">ELSALVADOR</option>
			<option value="FCC">FCC</option>
			<option value="FINLAND">FINLAND</option>
			<option value="FRANCE">FRANCE</option>
			<option value="GERMANY">GERMANY</option>
			<option value="GREECE">GREECE</option>
			<option value="GUAM">GUAM</option>
			<option value="HONGKONG">HONGKONG</option>
			<option value="HUNGARY">HUNGARY</option>
			<option value="ICELAND">ICELAND</option>
			<option value="INDIA">INDIA</option>
			<option value="INDONESIA">INDONESIA</option>
			<option value="IRELAND">IRELAND</option>
			<option value="ISRAEL">ISRAEL</option>
			<option value="ITALY">ITALY</option>
			<option value="JAPAN">JAPAN</option>
			<option value="JORDAN">JORDAN</option>
			<option value="KAZAKHSTAN">KAZAKHSTAN</option>
			<option value="KUWAIT">KUWAIT</option>
			<option value="LATVIA">LATVIA</option>
			<option value="LEBANON">LEBANON</option>
			<option value="LUXEMBOURG">LUXEMBOURG</option>
			<option value="MACAO">MACAO</option>
			<option value="MALAYSIA">MALAYSIA</option>
			<option value="MALTA">MALTA</option>
			<option value="MEXICO">MEXICO</option>
			<option value="MOROCCO">MOROCCO</option>
			<option value="NETHERLANDS">NETHERLANDS</option>
			<option value="NEWZEALAND">NEWZEALAND</option>
			<option value="NIGERIA">NIGERIA</option>
			<option value="NORWAY">NORWAY</option>
			<option value="OMAN">OMAN</option>
			<option value="PAKISTAN">PAKISTAN</option>
			<option value="PERU">PERU</option>
			<option value="PHILIPPINES">PHILIPPINES</option>
			<option value="POLAND">POLAND</option>
			<option value="PORTUGAL">PORTUGAL</option>
			<option value="ROMANIA">ROMANIA</option>
			<option value="RUSSIA">RUSSIA</option>
			<option value="SAUDIARABIA">SAUDIARABIA</option>
			<option value="SINGAPORE">SINGAPORE</option>
			<option value="SLOVAKIA">SLOVAKIA</option>
			<option value="SLOVENIA">SLOVENIA</option>
			<option value="SOUTHAFRICA">SOUTHAFRICA</option>
			<option value="SOUTHKOREA">SOUTHKOREA</option>
			<option value="SPAIN">SPAIN</option>
			<option value="SWEDEN">SWEDEN</option>
			<option value="SWITZERLAND">SWITZERLAND</option>
			<option value="SYRIA">SYRIA</option>
			<option value="TAIWAN">TAIWAN</option>
			<option value="TBR21">TBR21</option>
			<option value="THAILAND">THAILAND</option>
			<option value="UAE">UAE</option>
			<option value="UK">UK</option>
			<option value="YEMEN">YEMEN</option>
		</select>
		</td>
	</tr>

	<tr><td align=right>a-law override <img src="images/tooltip_info.gif" tip="en,opermode_settings,1" class='tooltipinfo'> : </td>
		<td>&nbsp;
			<select id="alawoverride" dfalt='0'>
				<option value="0">ulaw</option>
				<option value="1">alaw</option>
			</select>
		</td>
	</tr>
	<tr><td align=right>fxs honor mode <img src="images/tooltip_info.gif" tip="en,opermode_settings,2" class='tooltipinfo'> : </td>
		<td>&nbsp;
			<select id="fxshonormode" dfalt='0'>
				<option value="0">apply opermode to fxo modules only </option>
				<option value="1">apply opermode to fxs and fxo modules</option>
			</select>
		</td>
	</tr>

	<tr><td align=right>boostringer <img src="images/tooltip_info.gif" tip="en,opermode_settings,3" class='tooltipinfo'> : </td>
		<td>&nbsp;
			<select id="boostringer" dfalt='0'>
				<option value="0">normal</option>
				<option value="1">peak(89V)</option>
			</select>
		</td>
	</tr>
	<tr><td align=right>fastringer <img src="images/tooltip_info.gif" tip="en,opermode_settings,5" class='tooltipinfo'> : </td>
		<td>&nbsp;
			<select id="fastringer" dfalt='0'>
				<option value="0">normal</option>
				<option value="1">fast ringer (25hz) </option>
			</select>
		</td>
	</tr>
	<tr><td align=right>lowpower <img src="images/tooltip_info.gif" tip="en,opermode_settings,4" class='tooltipinfo'> : </td>
		<td>&nbsp;
			<select id="lowpower" dfalt='0'>
				<option value="0">normal</option>
				<option value="1">fast ringer to 50V peak</option>
			</select>
		</td>
	</tr>
	<tr>	<td align=right>ring detect <img src="images/tooltip_info.gif" tip="en,opermode_settings,6" class='tooltipinfo'> : </td>
		<td>&nbsp;
			<select id="fwringdetect" dfalt='0'>
				<option value='0'>standard</option>
				<option value='1'>full wave</option>
			</select>
		</td>
	</tr>
	<tr>	<td align=right>MWI mode <img src="images/tooltip_info.gif" tip="en,opermode_settings,7" class='tooltipinfo'> : </td>
		<td>&nbsp;
			<select id="mwimode" dfalt='none'>
				<option value='none'>None</option>
				<option value='FSK'>FSK</option>
				<option value='NEON'>NEON</option>
			</select>
		</td>
	</tr>

	<tr class='neon_settings' style='display:none'>
		<td align=right>Neon MWI voltage Level :</td>
		<td>&nbsp;<input id="neonmwi_level" size=2></td>
	</tr>

	<tr class='neon_settings' style='display:none'>
		<td align=right>Neon MWI off Limit (ms) :</td>
		<td>&nbsp;<input id="neonmwi_offlimit" size=4></td>
	</tr>

	<tr class='hidevpm'>
		<td></td>
		<td height=35 valign=middle><B>&nbsp;VPM Settings:&nbsp;</B></td>
	</tr>
	<tr class='hidevpm'>
		<td align=right>Echo Cancellation NLP Type <img src="images/tooltip_info.gif" tip="en,opermode_settings,8" class='tooltipinfo'> :</td>
		<td>&nbsp;
			<select id="vpmnlptype">
				<option value='0'>None</option>
				<option value='1'>Mute</option>
				<option value='2'>Random Noise</option>
				<option value='3'>Hoth Noise</option>
			</select>
		</td>
	</tr>
	<tr class='hidevpm'>
		<td align=right>Echo Cancellation NLP Threshold <img src="images/tooltip_info.gif" tip="en,opermode_settings,9" class='tooltipinfo'> :</td>
		<td>&nbsp;
			<select id="vpmnlpthresh"></select>
		</td>
	</tr>
	<tr class='hidevpm'>
		<td align=right>Echo Cancellation NLP Max Suppression <img src="images/tooltip_info.gif" tip="en,opermode_settings,10" class='tooltipinfo'> :</td>
		<td>&nbsp;
			<select id="vpmnlpmaxsupp"></select>
		</td>
	</tr>

	</table>


	<div style='text-align:center; width:100%'>
		<BR>
		<span class='guiButtonCancel' id="cancel_b" onclick='window.location.reload();'>Cancel Changes</span>
		<span class='guiButtonEdit' id="save_b"  onclick='applySettings.updateZaptel();'>Update Settings</span>&nbsp;&nbsp;
	</div>

	<div id="errmsg" style="display:none"></div>

	<script src="js/jquery.js"></script>
	<script src="js/astman.js"></script>
	<script src="js/hardware_aa50.js"></script>
	<script src="js/jquery.tooltip.js"></script>
</body>
</html>
