<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * Manage Paging/Intercom
 *
 * Copyright (C) 2008, Digium, Inc.
 *
 * Pari Nannapaneni <pari@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
-->
<html>
<head>
	<title>Paging & Intercom</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<link href="stylesheets/schwing.css" media="all" rel="Stylesheet" type="text/css" />
	<style type="text/css">

		#table_pageGroups_list {
			border: 0px solid #666666;
			margin-top: 8px;
			padding : 1px;
			width: 96%;
		}

		#table_pageGroups_list {
			border: 1px solid #666666;
			margin-top: 5px;
			margin-bottom:10px;
			width: 96%;
			text-align: center;
			padding : 1px;
		}
		#table_pageGroups_list tr.frow { background: #6b79a5; color: #CED7EF; }
		#table_pageGroups_list tr.frow td{ font-weight:bold; }
		#table_pageGroups_list tr td{ padding : 3px; }
		#table_pageGroups_list tr.even { background: #DFDFDF; }
		#table_pageGroups_list tr.odd{ background: #FFFFFF; }
		#table_pageGroups_list tr.even:hover, #table_pageGroups_list tr.odd:hover {
			background: #a8b6e5;
			cursor: default;
		}

	</style>
</head>
<body bgcolor="EFEFEF">
	<div class="iframeTitleBar"> 
		Paging & Intercom
		<span style="cursor: pointer; cursor: hand;" onclick="window.location.reload();" >&nbsp;<img src="images/refresh.png" title=" Refresh " border=0 >&nbsp;</span>
	</div>

	<center><div id="tabbedMenu"></div></center>


	<div class='hideall' id='TAB_group_Paging'>
		<div class='lite_Heading'> Page/Intercom Groups </div>
		<div class='top_buttons'  style='margin-top: -22px;'>
			<span id='new' class='guiButtonNew' onclick='show_NewPageGroup_form();'>New Page/Intercom Group </span>
		</div>

		<center>
			<div style='text-align:center; 	background-color : #FFFFFF; width: 95%; padding: 5px; margin-left: 1px; margin-top:14px; margin-bottom:20px; border:1px solid #CDCDCD; color: #575757 ' class='lite'>
			A Page/Intercom Group can be used to make an announcement over the speakerphone on a group of phones. Targeted phones will not ring, but answer immediately into speaker-phone mode.
			Note that this functionality is dependent on a compatible and correctly configured handset. For a user to be able to dial a Page/Intercom group, the 'pagegroups' local context must be included in the user's Dialplan. </div>
		</center>

		<table id='table_pageGroups_list' cellpadding=0 cellspacing=0 border=0 align=center></table>
	</div>

	<div class='hideall' id='TAB_page_anExtension'>
		<div class='lite_Heading'> Settings for Paging Individual Extensions </div>
		<table cellpadding=2 cellspacing=2 border=0 width="90%" align="center">
			<tr>	<td align="right" colspan=2 height=15></td></tr>
			<TR>	<td align="right" width="50%">Prefix for Paging an Extension <img src="images/tooltip_info.gif" tip="en,paging,1" class='tooltipinfo'> :&nbsp;</td>
				<td>
					<input type=text id="text_prefix_paging" size=2 required='yes' dfalt='**'>
				</td>
			</TR>
			<TR>	<td align="right">Prefix for Dialing an Extension as Intercom <img src="images/tooltip_info.gif" tip="en,paging,2" class='tooltipinfo'> :&nbsp;</td>
				<td>
					<input type=text id="text_prefix_intercom" size=2 required='yes' dfalt='*#'>
				</td>
			</TR>
			<tr>	<td align="right" colspan=2 height=10></td></tr>
			<tr>	<td align=right>
					<span class='guiButton' id='btn_ld_tpe' onclick='load_Defaults_TAB_page_anExtension();'>Load Defaults</span>&nbsp;&nbsp;
					<span class='guiButtonCancel' onclick='ASTGUI.hideDrag(event);'>Cancel</span>&nbsp;&nbsp;
				</td>
				<td>
					<span class='guiButtonEdit' onclick='save_TAB_page_anExtension();'>Save</span>
				</td>
			</tr>
		</table>
	</div>

	<div class='hideall' id='TAB_paging_settings'>
		<div class='lite_Heading'> Settings for Paging & Intercom </div>
		<table cellpadding=2 cellspacing=2 border=0 width="90%" align="center">
			<tr>	<td align="right" colspan=2 height=15></td></tr>
			<TR>	<td align="right" width="50%">Alert-Info Header <img src="images/tooltip_info.gif" tip="en,paging,0" class='tooltipinfo'> :&nbsp;</td>
				<td>
					<input type=text id="text_Alert_Info_Header" size=16 required='yes'>
				</td>
			</TR>
			<tr>	<td align="right" colspan=2 height=10></td></tr>
			<tr>	<td align=right>
					<span class='guiButtonCancel' onclick='ASTGUI.hideDrag(event);'>Cancel</span>&nbsp;&nbsp;
				</td>
				<td>
					<span class='guiButtonEdit' onclick='save_TAB_paging_settings();'>Save</span>
				</td>
			</tr>
		</table>
	</div>


	<div id="pagegroup_editdiv" STYLE="width:600;display:none;" class='dialog'>
		<TABLE width="100%" cellpadding=0 cellspacing=0>
		<TR class="dialog_title_tr">
			<TD class="dialog_title" onmousedown="ASTGUI.startDrag(event);">
				<span id="pagegroup_editdiv_title"></span>
			</TD>
			<TD class="dialog_title_X" onclick="ASTGUI.hideDrag(event);"> X </TD>
		</TR>
		</TABLE>
		<table cellpadding=2 cellspacing=2 border=0 width="100%" align="center">
			<tr>	<td align=right valign=top>Extension for this Page/Intercom Group :</td>
				<td colspan=2><input type=text id="text_pgExten" size=5 field_name='Extension for Page/Intercom Group' validation='numeric' required='yes'></td>
			</tr>

			<TR>	<td align="right">Type :&nbsp;</td>
				<td colspan=2>
					<select id="select_pg_type" dfalt='2way' required='yes'>
					<option value="2way">2-Way Intercom</option>
					<option  value="1way">1-Way Page</option>
					</select>
				</td>
			</TR>

			<tr>	<td align=right>Play a beep :&nbsp;</td>
				<td colspan=2><input type=checkbox id="chk_pgrp_beep">&nbsp;<img src="images/tooltip_info.gif" tip="en,paging,3" class='tooltipinfo'>&nbsp;</td>
			</tr>

			<tr>	<td align=center valign=top>
					<B>Page/Intercom Group Members</B>
				</td>
				<td width=50 align=center></td>
				<td align=left valign=top>
					<B>Available Users</B>
				</td>
			</tr>
			<tr>	<td align=right valign=top>
					<select id="select_ringthesechannels" style="width: 240px" size=8></select>
				</td>
				<td width=80 align=center valign=top>
					<span class='guiButton' id='button_addall_toringlist'>&#171;&#171;</span><BR><BR>
					<span class='guiButton' id='button_add_toringlist'>&#8592;</span><BR><BR>
					<span class='guiButton' id='button_remove_fromringlist'>&#8594;</span><BR><BR>
					<span class='guiButton' id='button_removeall_fromringlist'>&#187;&#187;</span>
				</td>
				<td align=left valign=top>
					<select id="select_fromlistofchannels" style="width: 240px" size=8></select>
				</td>
			</tr>
			<tr>	<td align="right" colspan=3 height=10></td></tr>
			<tr>	<td align=center colspan=3>
					<span class='guiButtonCancel' onclick='ASTGUI.hideDrag(event);'>Cancel</span>
					<span class='guiButtonEdit' onclick='save_pageGroup();'>Save</span>
				</td>
			</tr>
		</table>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/astman.js"></script>
	<script src="js/paging.js"></script>
	<script src="js/jquery.tooltip.js"></script>
</body>
</html>
