<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * Reboot Asterisk
 *
 * Copyright (C) 2008, Digium, Inc.
 *
 * Pari Nannapaneni <pari@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
-->
<html>
<head>
	<title>Reboot Asterisk</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<link href="stylesheets/schwing.css" media="all" rel="Stylesheet" type="text/css" />
	<style type="text/css"></style>
</head>
<body bgcolor="EFEFEF">
	<div class="iframeTitleBar">
		Reboot Asterisk 
		<span class='refresh_icon' onclick="window.location.reload();" >&nbsp;<img src="images/refresh.png" title=" Refresh " border=0 >&nbsp;</span>
	</div>
	<center><div id="tabbedMenu"></div></center>

	<div class='lite_Heading'> Reboot Asterisk </div>
	<center>
	<div style='text-align:center; width: 500px; margin:20px' class='lite'>
		Warning: Rebooting Asterisk will terminate all active calls.
	</div>
	</center>
	<div style='text-align:center; width: 95%; margin-top:40px'>
		<span class='guiButton' onclick='parent.miscFunctions.reboot_pbx();'>Reboot Now</span>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/astman.js"></script>
	<script>

	var localajaxinit = function(){
		top.document.title = "Reboot Asterisk" ;
		var t = [
			{url:'preferences.html', desc:'General Preferences' } ,
			{url:'language.html', desc:'Language' } ,
			{url:'password.html', desc:'Change Password'}
		];
		if( parent.sessionData.PLATFORM.isAA50 ){
			t.push({ url:'reset_defaults.html', desc: 'Factory Reset' });
		}
		t.push( {url:'#', desc:'Reboot', selected:true } );
		t.push( {url:'flipadvanced.html', desc:'Advanced Options' } );
		ASTGUI.tabbedOptions( _$('tabbedMenu') , t );
	};

	</script>
</body>
</html>
