<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * Codec g729 registration
 *
 * Copyright (C) 2008, Digium, Inc.
 *
 * Pari Nannapaneni <pari@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
-->
<html>
<head>
	<title>G.729 Codec Registration</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<link href="stylesheets/schwing.css" media="all" rel="Stylesheet" type="text/css" />
	<style type="text/css">
	span.sRequired {
		font-size: 14px;
		font-weight :bold;
		color : #A4251A;
	}
	</style>
</head>
<body bgcolor="EFEFEF">
	<div class="iframeTitleBar"> 
		G.729 Codec Registration
		<span class='refresh_icon' onclick="window.location.reload();" >&nbsp;<img src="images/refresh.png" title=" Refresh " border=0 >&nbsp;</span>
	</div>
		<div class='lite_Heading'>G.729 Codec Registration</div>

		<center>
			<div style='text-align:center; 	background-color : #FFFFFF; width: 95%; padding: 5px; margin-left: 1px; margin-top:14px; margin-bottom:20px; border:1px solid #CDCDCD; color: #575757 ' class='lite' id='div_list_heading'>
			</div>
			<div style='text-align:center; 	background-color : #FFFFFF; width: 95%; padding: 5px; margin-left: 1px; margin-top:14px; margin-bottom:20px; border:1px solid #CDCDCD; color: #575757; display:none; ' class='lite' id='div_list_keysheading'>
			</div>
		</center>

		<BR>
		<center>
			<span class='guiButton' onclick="download_eula();">Register a G729 License Key on this Appliance</span>
			<span class='guiButton' onclick="parent.miscFunctions.toDigiumStore('G729CODEC');">Buy new G729 Codec Licenses</span>
		</center>



	<div id="EULA_ACCEPT_DIV" STYLE="width:650; height:500; display:none; " class='dialog'>
		<TABLE width="100%" cellpadding=0 cellspacing=0>
		<TR class="dialog_title_tr">
			<TD class="dialog_title" onmousedown="ASTGUI.startDrag(event);">End User License Agreement for G.729 Codec</TD>
			<TD class="dialog_title_X" onclick="ASTGUI.hideDrag(event);"> X </TD>
		</TR>
		</TABLE>
		<table cellpadding=2 cellspacing=2 border=0 align=center width=95%>
			<tr>	<td>
					<div id='euladivpre' style='overflow :auto; height: 392px; border:1px solid #CDCDCD; color: #646A7C' class='lite'>
					</div>
				</td>
			</tr>
			<tr>	<td align=center height=60 valign=middle>
					<span class='guiButtonCancel' onclick='ASTGUI.hideDrag(event);' style='margin-left:15px'>&nbsp;&nbsp;No. I do not Agree</span>
					<span class='guiButton' onclick='showRegistrationForm();'>&nbsp;&nbsp;I Agree to the above License&nbsp;&nbsp;</span>
				</td>
			</tr>
		</table>
	</div>

	<div id="REGISTER_G729_FORM_DIV" STYLE="width:650; height:460; display:none;" class='dialog'>
		<TABLE width="100%" cellpadding=0 cellspacing=0>
		<TR class="dialog_title_tr">
			<TD class="dialog_title" onmousedown="ASTGUI.startDrag(event);">Enter your License Information</TD>
			<TD class="dialog_title_X" onclick="ASTGUI.hideDrag(event);"> X </TD>
		</TR>
		</TABLE>
		<table cellpadding=2 cellspacing=2 border=0 align=center width=95%>
			<tr>	<td align=right><span class='sRequired'>*</span> <B>G.729 License Key :</B></td>
				<td><input type='16' id='text_g729licensekey' required='yes'></td>
			</tr>

			<tr>	<td align=right><span class='sRequired'>*</span> First Name :</td>
				<td><input type='16' id='text_first_name' required='yes'></td>
			</tr>
			<tr>	<td align=right><span class='sRequired'>*</span>Last Name :</td>
				<td><input type='16' id='text_last_name' required='yes'></td>
			</tr>
			<tr>	<td align=right>Company :</td>
				<td><input type='16' id='text_company'></td>
			</tr>
			<tr>	<td align=right><span class='sRequired'>*</span>Address 1 :</td>
				<td><input type='16' id='text_address1' required='yes'></td>
			</tr>
			<tr>	<td align=right>Address 2 :</td>
				<td><input type='16' id='text_address2'></td>
			</tr>
			<tr>	<td align=right><span class='sRequired'>*</span>City :</td>
				<td><input type='16' id='text_city' required='yes'></td>
			</tr>
			<tr>	<td align=right>State :</td>
				<td><input type='16' id='text_state'></td>
			</tr>
			<tr>	<td align=right>Postal Code :</td>
				<td><input type='16' id='text_post_code'></td>
			</tr>
			<tr>	<td align=right><span class='sRequired'>*</span> Country :</td>
				<td>	<select id="text_country" required='yes'>
						<option value="">Select a country</option><br />
						<option value="US" >US &mdash; United States</option>
						<option value="AF" >Afghanistan</option>
						<option value="AL" >Albania</option>
						<option value="DZ" >Algeria</option>
						<option value="AS" >American Samoa</option>
						<option value="AD" >Andorra</option>
						<option value="AO" >Angola</option>
						<option value="AI" >Anguilla</option>
						<option value="AQ" >Antarctica</option>
						<option value="AG" >Antigua and Barbuda</option>
						<option value="AR" >Argentina</option>
						<option value="AM" >Armenia</option>
						<option value="AW" >Aruba</option>
						<option value="AU" >Australia</option>
						<option value="AT" >Austria</option>
						<option value="AZ" >Azerbaijan</option>
						<option value="BS" >Bahamas</option>
						<option value="BH" >Bahrain</option>
						<option value="BD" >Bangladesh</option>
						<option value="BB" >Barbados</option>
						<option value="BY" >Belarus</option>
						<option value="BE" >Belgium</option>
						<option value="BZ" >Belize</option>
						<option value="BJ" >Benin</option>
						<option value="BM" >Bermuda</option>
						<option value="BT" >Bhutan</option>
						<option value="BO" >Bolivia</option>
						<option value="BA" >Bosnia and Herzegovina</option>
						<option value="BW" >Botswana</option>
						<option value="BV" >Bouvet Island</option>
						<option value="BR" >Brazil</option>
						<option value="IO" >British Indian Ocean Territory</option>
						<option value="BN" >Brunei Darussalam</option>
						<option value="BG" >Bulgaria</option>
						<option value="BF" >Burkina Faso</option>
						<option value="BI" >Burundi</option>
						<option value="KH" >Cambodia</option>
						<option value="CM" >Cameroon</option>
						<option value="CA" >Canada</option>
						<option value="CV" >Cape Verde</option>
						<option value="KY" >Cayman Islands</option>
						<option value="CF" >Central African Republic</option>
						<option value="TD" >Chad</option>
						<option value="CL" >Chile</option>
						<option value="CN" >China</option>
						<option value="CX" >Christmas Island</option>
						<option value="CC" >Cocos (Keeling) Islands</option>
						<option value="CO" >Colombia</option>
						<option value="KM" >Comoros</option>
						<option value="CG" >Congo</option>
						<option value="CD" >Congo, the Democratic Republic of the</option>
						<option value="CK" >Cook Islands</option>
						<option value="CR" >Costa Rica</option>
						<option value="CI" >Cote D'Ivoire</option>
						<option value="HR" >Croatia</option>
						<option value="CY" >Cyprus</option>
						<option value="CZ" >Czech Republic</option>
						<option value="DK" >Denmark</option>
						<option value="DJ" >Djibouti</option>
						<option value="DM" >Dominica</option>
						<option value="DO" >Dominican Republic</option>
						<option value="EC" >Ecuador</option>
						<option value="EG" >Egypt</option>
						<option value="SV" >El Salvador</option>
						<option value="GQ" >Equatorial Guinea</option>
						<option value="ER" >Eritrea</option>
						<option value="EE" >Estonia</option>
						<option value="ET" >Ethiopia</option>
						<option value="FK" >Falkland Islands (Malvinas)</option>
						<option value="FO" >Faroe Islands</option>
						<option value="FJ" >Fiji</option>
						<option value="FI" >Finland</option>
						<option value="FR" >France</option>
						<option value="GF" >French Guiana</option>
						<option value="PF" >French Polynesia</option>
						<option value="TF" >French Southern Territories</option>
						<option value="GA" >Gabon</option>
						<option value="GM" >Gambia</option>
						<option value="GE" >Georgia</option>
						<option value="DE" >Germany</option>
						<option value="GH" >Ghana</option>
						<option value="GI" >Gibraltar</option>
						<option value="GR" >Greece</option>
						<option value="GL" >Greenland</option>
						<option value="GD" >Grenada</option>
						<option value="GP" >Guadeloupe</option>
						<option value="GU" >Guam</option>
						<option value="GT" >Guatemala</option>
						<option value="GN" >Guinea</option>
						<option value="GW" >Guinea-Bissau</option>
						<option value="GY" >Guyana</option>
						<option value="HT" >Haiti</option>
						<option value="HM" >Heard Island and Mcdonald Islands</option>
						<option value="VA" >Holy See (Vatican City State)</option>
						<option value="HN" >Honduras</option>
						<option value="HK" >Hong Kong</option>
						<option value="HU" >Hungary</option>
						<option value="IS" >Iceland</option>
						<option value="IN" >India</option>
						<option value="ID" >Indonesia</option>
						<option value="IE" >Ireland</option>
						<option value="IL" >Israel</option>
						<option value="IT" >Italy</option>
						<option value="JM" >Jamaica</option>
						<option value="JP" >Japan</option>
						<option value="JO" >Jordan</option>
						<option value="KZ" >Kazakhstan</option>
						<option value="KE" >Kenya</option>
						<option value="KI" >Kiribati</option>
						<option value="KR" >Korea, Republic of</option>
						<option value="KW" >Kuwait</option>
						<option value="KG" >Kyrgyzstan</option>
						<option value="LA" >Lao People's Democratic Republic</option>
						<option value="LV" >Latvia</option>
						<option value="LB" >Lebanon</option>
						<option value="LS" >Lesotho</option>
						<option value="LR" >Liberia</option>
						<option value="LY" >Libyan Arab Jamahiriya</option>
						<option value="LI" >Liechtenstein</option>
						<option value="LT" >Lithuania</option>
						<option value="LU" >Luxembourg</option>
						<option value="MO" >Macao</option>
						<option value="MK" >Macedonia, the Former Yugoslav Republic of</option>
						<option value="MG" >Madagascar</option>
						<option value="MW" >Malawi</option>
						<option value="MY" >Malaysia</option>
						<option value="MV" >Maldives</option>
						<option value="ML" >Mali</option>
						<option value="MT" >Malta</option>
						<option value="MH" >Marshall Islands</option>
						<option value="MQ" >Martinique</option>
						<option value="MR" >Mauritania</option>
						<option value="MU" >Mauritius</option>
						<option value="YT" >Mayotte</option>
						<option value="MX" >Mexico</option>
						<option value="FM" >Micronesia, Federated States of</option>
						<option value="MD" >Moldova, Republic of</option>
						<option value="MC" >Monaco</option>
						<option value="MN" >Mongolia</option>
						<option value="MS" >Montserrat</option>
						<option value="MA" >Morocco</option>
						<option value="MZ" >Mozambique</option>
						<option value="MM" >Myanmar</option>
						<option value="NA" >Namibia</option>
						<option value="NR" >Nauru</option>
						<option value="NP" >Nepal</option>
						<option value="NL" >Netherlands</option>
						<option value="AN" >Netherlands Antilles</option>
						<option value="NC" >New Caledonia</option>
						<option value="NZ" >New Zealand</option>
						<option value="NI" >Nicaragua</option>
						<option value="NE" >Niger</option>
						<option value="NG" >Nigeria</option>
						<option value="NU" >Niue</option>
						<option value="NF" >Norfolk Island</option>
						<option value="MP" >Northern Mariana Islands</option>
						<option value="NO" >Norway</option>
						<option value="OM" >Oman</option>
						<option value="PK" >Pakistan</option>
						<option value="PW" >Palau</option>
						<option value="PS" >Palestinian Territory, Occupied</option>
						<option value="PA" >Panama</option>
						<option value="PG" >Papua New Guinea</option>
						<option value="PY" >Paraguay</option>
						<option value="PE" >Peru</option>
						<option value="PH" >Philippines</option>
						<option value="PN" >Pitcairn</option>
						<option value="PL" >Poland</option>
						<option value="PT" >Portugal</option>
						<option value="PR" >Puerto Rico</option>
						<option value="QA" >Qatar</option>
						<option value="RE" >Reunion</option>
						<option value="RO" >Romania</option>
						<option value="RU" >Russian Federation</option>
						<option value="RW" >Rwanda</option>
						<option value="SH" >Saint Helena</option>
						<option value="KN" >Saint Kitts and Nevis</option>
						<option value="LC" >Saint Lucia</option>
						<option value="PM" >Saint Pierre and Miquelon</option>
						<option value="VC" >Saint Vincent and the Grenadines</option>
						<option value="WS" >Samoa</option>
						<option value="SM" >San Marino</option>
						<option value="ST" >Sao Tome and Principe</option>
						<option value="SA" >Saudi Arabia</option>
						<option value="SN" >Senegal</option>
						<option value="CS" >Serbia and Montenegro</option>
						<option value="SC" >Seychelles</option>
						<option value="SL" >Sierra Leone</option>
						<option value="SG" >Singapore</option>
						<option value="SK" >Slovakia</option>
						<option value="SI" >Slovenia</option>
						<option value="SB" >Solomon Islands</option>
						<option value="SO" >Somalia</option>
						<option value="ZA" >South Africa</option>
						<option value="GS" >South Georgia and the South Sandwich Islands</option>
						<option value="ES" >Spain</option>
						<option value="LK" >Sri Lanka</option>
						<option value="SR" >Suriname</option>
						<option value="SJ" >Svalbard and Jan Mayen</option>
						<option value="SZ" >Swaziland</option>
						<option value="SE" >Sweden</option>
						<option value="CH" >Switzerland</option>
						<option value="SY" >Syrian Arab Republic</option>
						<option value="TW" >Taiwan</option>
						<option value="TJ" >Tajikistan</option>
						<option value="TZ" >Tanzania, United Republic of</option>
						<option value="TH" >Thailand</option>
						<option value="TL" >Timor-Leste</option>
						<option value="TG" >Togo</option>
						<option value="TK" >Tokelau</option>
						<option value="TO" >Tonga</option>
						<option value="TT" >Trinidad and Tobago</option>
						<option value="TN" >Tunisia</option>
						<option value="TR" >Turkey</option>
						<option value="TM" >Turkmenistan</option>
						<option value="TC" >Turks and Caicos Islands</option>
						<option value="TV" >Tuvalu</option>
						<option value="UG" >Uganda</option>
						<option value="UA" >Ukraine</option>
						<option value="AE" >United Arab Emirates</option>
						<option value="GB" >United Kingdom</option>
						<option value="UM" >United States Minor Outlying Islands</option>
						<option value="UY" >Uruguay</option>
						<option value="UZ" >Uzbekistan</option>
						<option value="VU" >Vanuatu</option>
						<option value="VE" >Venezuela</option>
						<option value="VN" >Viet Nam</option>
						<option value="VG" >Virgin Islands, British</option>
						<option value="VI" >Virgin Islands, U.S.</option>
						<option value="WF" >Wallis and Futuna</option>
						<option value="EH" >Western Sahara</option>
						<option value="YE" >Yemen</option>
						<option value="ZM" >Zambia</option>
						<option value="ZW" >Zimbabwe</option>
					</select>
				</td>
			</tr>
			<tr>	<td align=right><span class='sRequired'>*</span> Phone :</td>
				<td><input type='16' id='text_phone' required='yes'></td>
			</tr>
			<tr>	<td align=right><span class='sRequired'>*</span> E-Mail :</td>
				<td><input type='16' id='text_email' required='yes'></td>
			</tr>
			<tr>	<td align=center height=60 valign=middle colspan=2>
					<span class='guiButtonCancel' onclick='ASTGUI.hideDrag(event);'>Cancel</span>
					<span class='guiButton' onclick='register_New_license();' style='margin-left:15px'>&nbsp;&nbsp;Register&nbsp;&nbsp;</span>
				</td>
			</tr>
		</table>
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/astman.js"></script>
	<script src="js/registerg729.js"></script>
	<script src="js/jquery.tooltip.js"></script>
</body>
</html>
