<!--
 * Asterisk-GUI	- an Asterisk configuration interface
 *
 * Manage RingGroups
 *
 * Copyright (C) 2007-2008, Digium, Inc.
 *
 * Pari Nannapaneni <pari@digium.com>
 * Brandon Kruse <bkruse@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
-->
<html>
<head>
	<title>Manage RingGroups</title>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

	<link href="stylesheets/schwing.css" media="all" rel="Stylesheet" type="text/css" />
	<style type="text/css">

		#table_rgoups_list {
			border: 0px solid #666666;
			margin-top: 8px;
			padding : 1px;
			width: 96%;
		}

		#table_rgoups_list {
			border: 1px solid #666666;
			margin-top: 5px;
			margin-bottom:10px;
			width: 96%;
			text-align: center;
			padding : 1px;
		}
		#table_rgoups_list tr.frow { background: #6b79a5; color: #CED7EF; }
		#table_rgoups_list tr.frow td{ font-weight:bold; }
		#table_rgoups_list tr td{ padding : 3px; }
		#table_rgoups_list tr.even { background: #DFDFDF; }
		#table_rgoups_list tr.odd{ background: #FFFFFF; }
		#table_rgoups_list tr.even:hover, #table_rgoups_list tr.odd:hover {
			background: #a8b6e5;
			cursor: default;
		}

	</style>
</head>
<body bgcolor="EFEFEF">
	<div class="iframeTitleBar"> 
		Manage RingGroups
		<span style="cursor: pointer; cursor: hand;" onclick="window.location.reload();" >&nbsp;<img src="images/refresh.png" title=" Refresh " border=0 >&nbsp;</span>
	</div>

	<div class='lite_Heading'> Manage RingGroups </div>

	<div class='top_buttons'  style='margin-top: -22px;'>
		<span id='new' class='guiButtonNew' onclick='show_NewRingGroup_form();'>New RingGroup</span>
	</div>

	<table id='table_rgoups_list' cellpadding=0 cellspacing=0 border=0 align=center></table>

	<div id="ringgroup_editdiv" STYLE="width:600; display:none;" class='dialog'>
		<TABLE width="100%" cellpadding=0 cellspacing=0>
		<TR class="dialog_title_tr">
			<TD class="dialog_title" onmousedown="ASTGUI.startDrag(event);">
				<span id="rgedit_form_caption"></span>
			</TD>
			<TD class="dialog_title_X" onclick="ASTGUI.hideDrag(event);"> X </TD>
		</TR>
		</TABLE>
		<table cellpadding=2 cellspacing=2 border=0 width="100%" align="center">
			<tr>	<td align=right>RingGroup Name :</td>
				<td colspan=2><input type="text" id="text_rgname" size=15 required='yes' field_name='RingGroup Name'  validation='alphanumericUndSpace'></td>
			</tr>
			<tr>	<td align=right valign=top>Extension for this ring group :</td>
				<td colspan=2><input type=text id="text_rgExten" size=5 field_name='Extension for RingGroup' validation='numeric' required='yes'></td>
			</tr>

			<tr>	<td align=center valign=top>
					<B>Ring Group Members</B>
				</td>
				<td width=50 align=center></td>
				<td align=left valign=top>
					<B>Available Users</B>
				</td>
			</tr>
			<tr>	<td align=right valign=top>
					<select id="select_ringthesechannels" style="width: 240px" size=8></select>
				</td>
				<td width=80 align=center valign=top>
					<span class='guiButton' id='button_addall_toringlist'>&#171;&#171;</span><BR><BR>
					<span class='guiButton' id='button_add_toringlist'>&#8592;</span><BR><BR>
					<span class='guiButton' id='button_remove_fromringlist'>&#8594;</span><BR><BR>
					<span class='guiButton' id='button_removeall_fromringlist'>&#187;&#187;</span>
				</td>
				<td align=left valign=top>
					<select id="select_fromlistofchannels" style="width: 240px" size=8></select>
				</td>
			</tr>
			<tr>	<td colspan=3>
					<fieldset>
					<legend>&nbsp;Ring Group Options :&nbsp;</legend>
					<table cellpadding=2 cellspacing=0 border=0 width='90%'>
						<TR>	<td align="right">Strategy :&nbsp;</td>
							<td>	<select id="select_strategy" dfalt='ringinorder' required='yes'>
								<option value="ringall">Ring all simultaneously</option>
								<option  value="ringinorder">Ring in Order</option>
								</select>
							</td>
						</TR>
						<tr>	<td align=right valign=top>Seconds to ring each member :&nbsp;</td>
							<td><input type=text id="text_ringTime" dfalt='20' size=2 validation='numeric' required='yes'></td>
						</tr>
						<tr>	<td align="right" class="field_text">If not answered Goto :&nbsp;</td>
							<td><select id='rg_fb_select' dfalt='Hangup' required='yes'></select></td>
						</tr>
						<tr>	<td align="right" class="field_text">Ignore redirections :&nbsp;</td>
							<td><input type='checkbox' id='edit_ignoreRedir'></td>
						</tr>
						<tr>	<td align="right" colspan=2 height=10></td>
						</tr>
						<tr>	<td align=right colspan=2>
								<span class='guiButtonCancel' onclick='ASTGUI.hideDrag(event);'>Cancel</span>
								<span class='guiButtonEdit' onclick='save_rg();'>Save</span>
							</td>
						</tr>
					</table>
					</fieldset>
				</td>
			</tr>
		</table>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/astman.js"></script>
	<script src="js/ringgroups.js"></script>
</body>
</html>
