ul.ui-tabs-nav {
	list-style: none;
	text-align: center;
	margin: 0px;
}

ul.ui-tabs-nav li {
	display: inline;
	font-weight: bold;
	margin: 0px;
	margin-left: 3px;
}

ul.ui-tabs-nav li.ui-tabs-selected {
}

ul.ui-tabs-nav li.ui-tabs-disabled {
	color: #777777;
}

ul.ui-tabs-nav li a {
	outline: 0;
}

ul.ui-tabs-nav li a:hover {
	color: #efefef;
}

ul.ui-tabs-nav li a, .ui-tabs-nav li a span {
	float: left;
}

.ui-tabs-nav li a span {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #6b79a5;
	border: 1px solid #bdc7e7;
	display: block;
	padding: 1px;
	padding-left: 4px;
	padding-right: 4px;
	vertical-align: center;
}

ul.ui-tabs-nav li.ui-tabs-selected a span {
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-radius-bottomleft: 0px;
	-webkit-border-radius-bottomright: 0px;
	background-color: #FFFFFF;
	border: 1px solid #6b79a5;
	border-bottom: 0px;
	margin: 0px;
	padding: 2px;
}

ul.ui-tabs-nav li a, ul.ui-tabs-nav li a:visited {
	text-decoration: none;
	color: #FFFFFF;
}

ul.ui-tabs-nav li.ui-tabs-selected a, ul.ui-tabs-nav li.ui-tabs-selected a:visited {
	color: #6b79a5;
}

div.ui-tabs-panel {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	background-color: #FFFFFF;
	border: 1px solid #6b79a5;
	margin: 0px;
	margin-top: 22px;
	min-height: 100px;
	padding: 4px;
}

div.ui-tabs-hide {
	display: none;
}
